LIQUIBASE_COMMAND_URL=jdbc:postgresql://{{ op://local-server/PostgreSQL-FinTracker-Dev/server }}:{{ op://local-server/PostgreSQL-FinTracker-Dev/port }}/{{ op://local-server/PostgreSQL-FinTracker-Dev/database }}
LIQUIBASE_COMMAND_USERNAME={{ op://local-server/PostgreSQL-FinTracker-Dev/username }}
LIQUIBASE_COMMAND_PASSWORD={{ op://local-server/PostgreSQL-FinTracker-Dev/password }}
