kind: Kustomization

resources:
  #  - minikube/dashboard-ingress.yaml
  #  - minikube/registry-ingress.yaml
  #  - vault/vault-token.yaml
  #  - postgres/postgres-secret.yaml
  #  - postgres/postgres-config.yaml
  #  - postgres/postgres-configuration.yaml
  #  - postgres/postgres-pv.yaml
  #  - postgres/postgres-pvc.yaml
  #  - postgres/postgres-service.yaml
  #  - postgres/postgres-deployment.yaml
  - app/fintracker-pv.yaml
  - app/fintracker-pvc.yaml
  - app/fintracker-service.yaml
  - app/fintracker-ingress.yaml
  - app/fintracker-deployment.yaml
#  - pgadmin/pgadmin-pv.yaml
#  - pgadmin/pgadmin-pvc.yaml
#  - pgadmin/pgadmin-service.yaml
#  - pgadmin/pgadmin-ingress.yaml
#  - pgadmin/pgadmin-deployment.yaml
#  - vault/hashicorp-vault-secret.yaml
#  - vault/hashicorp-vault.yaml
#  - postgres/postgres-vault-secret.yaml
#  - monitoring/grafana-pv.yaml
#  - monitoring/grafana-pvc.yaml
#  - monitoring/prometheus-pv.yaml
#  - monitoring/prometheus-pvc.yaml

