kind: Kustomization

resources:
  - db/postgres-secret.yaml
  - db/postgres-config.yaml
  - db/postgres-service.yaml
  - db/postgres-deployment.yaml
  - web/expense-tracker-service.yaml
  - web/expense-tracker-ingress.yaml  
  - web/expense-tracker-deployment.yaml

